AZURE_OPENAI_KEY = '7d27e20cb4e54bf791b3f112f782ab59'
AZURE_OPENAI_ENDPOINT = "https://bibot.openai.azure.com/"

TEST_DB = 'mssql+pyodbc://cerebra_gpt_admin:dbQy9DXZn86d@cerebra-gpt-server.database.windows.net:1433/cerebra-gpt-test-db?driver=ODBC+Driver+17+for+SQL+Server'